# wallpaper-manager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  wallpaper-manager.csproj  wallpaper-manager.sln
Helpers/: GlobalHelpers.cs
Models/: PixabayImage.cs  PixabayJsonContext.cs  PixabayResponse.cs  WallPaper.cs
Properties/: launchSettings.json
ViewModels/: LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Settings.xaml  Settings.xaml.cs
