<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    x:Class="wallpaper_manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallpaper_manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:wallpaper_manager.Models"
    mc:Ignorable="d"
    Title="wallpaper-manager">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel Orientation="Vertical" Padding="20" Spacing="10">
        <TextBlock Text="Wall Paper Manager 🖼️" FontSize="24" FontWeight="SemiBold" FontFamily="Calibri"/>
        <controls:WrapPanel x:Name="rootGrid" >
            <Button Width="225" Height="125" Command="{Binding OpenFileExplorerCommand}">
                <Image Source="/Assets/PlusIcon.png" Width="50"/>
            </Button>

            <ItemsControl ItemsSource="{Binding WallPapers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                
                <RepeatButton></RepeatButton>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="125" Height="125"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:WrapPanel>
    </StackPanel>


</Window>
